VITE_SUPABASE_PROJECT_ID="kstdkxcimsqkknudbugt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzdGRreGNpbXNxa2tudWRidWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExODkyODMsImV4cCI6MjA4Njc2NTI4M30.x7-mlBhm9mQHQWeXBrZVlnRiqJDp1bxA_FJ4YYLsBdY"
VITE_SUPABASE_URL="https://kstdkxcimsqkknudbugt.supabase.co"
